{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red252\green95\blue163;\red255\green255\blue255;\red122\green200\blue182;\red150\green134\blue245;\red153\green232\blue213;
\red145\green212\blue98;\red104\green131\blue238;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c59926\c90967\c83488;
\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c40825\c51512\c93489;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <map>
\f1 \cf0 \

\f2\b \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1 \cf0 \

\f2\b \cf5 char
\f0\b0 \cf6  a[] = \{\cf8 'A'\cf6 ,\cf8 'B'\cf6 ,\cf8 'C'\cf6 ,\cf8 'D'\cf6 ,\cf8 'E'\cf6 ,\cf8 'F'\cf6 ,\cf8 'G'\cf6 ,\cf8 'H'\cf6 ,\cf8 'I'\cf6 ,\cf8 'J'\cf6 ,\cf8 'K'\cf6 ,\cf8 'L'\cf6 ,\cf8 'M'\cf6 ,\cf8 'N'\cf6 ,\cf8 'O'\cf6 ,\cf8 'P'\cf6 ,\cf8 'Q'\cf6 ,\cf8 'R'\cf6 ,\cf8 'S'\cf6 ,\cf8 'T'\cf6 ,\cf8 'U'\cf6 ,\cf8 'V'\cf6 ,\cf8 'W'\cf6 ,\cf8 'X'\cf6 ,\cf8 'Y'\cf6 ,\cf8 'Z'\cf6 \};
\f1 \cf0 \

\f0 \cf7 map\cf6 <
\f2\b \cf5 char
\f0\b0 \cf6 ,
\f2\b \cf5 int
\f0\b0 \cf6 > mapp;
\f1 \cf0 \

\f2\b \cf5 char
\f0\b0 \cf6  mod(
\f2\b \cf5 int
\f0\b0 \cf6  n,
\f2\b \cf5 int
\f0\b0 \cf6  k,
\f2\b \cf5 char
\f0\b0 \cf6  a[])
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  a[(n+k)%\cf8 26\cf6 ];
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \

\f2\b \cf5 void
\f0\b0 \cf6  decrypt(\cf7 string\cf6  s,\cf7 string\cf6  temp,
\f2\b \cf5 char
\f0\b0 \cf6  a[])
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 if
\f0\b0 \cf6 (s == temp)
\f1 \cf0 \

\f0 \cf6         \{
\f1 \cf0 \

\f0 \cf6             \cf7 cout\cf6 <<\cf4 "k = 1"\cf6 <<\cf9 endl\cf6 ;
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6     \cf7 string\cf6  decrypt;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf8 1\cf6 ;i<\cf8 26\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6         \{
\f1 \cf0 \

\f0 \cf6             decrypt = \cf4 ""\cf6 ;
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  j = \cf8 0\cf6 ; j<temp.\cf9 size\cf6 ();j++)
\f1 \cf0 \

\f0 \cf6             \{
\f1 \cf0 \

\f0 \cf6                 
\f2\b \cf5 if
\f0\b0 \cf6 (\cf10 mapp\cf6 [\cf9 temp\cf6 [\cf9 j\cf6 ]] - i < \cf8 0\cf6 )
\f1 \cf0 \

\f0 \cf6                     decrypt += a[(\cf8 26\cf6  + (\cf10 mapp\cf6 [\cf9 temp\cf6 [\cf9 j\cf6 ]] - i))];
\f1 \cf0 \

\f0 \cf6                 
\f2\b \cf5 else
\f1\b0 \cf0 \

\f0 \cf6                     decrypt += a[\cf10 mapp\cf6 [\cf9 temp\cf6 [\cf9 j\cf6 ]] - i];
\f1 \cf0 \

\f0 \cf6             \}
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 if
\f0\b0 \cf6 (decrypt == s)
\f1 \cf0 \

\f0 \cf6             \{
\f1 \cf0 \

\f0 \cf6                 \cf7 cout\cf6 <<\cf4 "Chu
\f3 \uc0\u7895 
\f0 i sau khi Decrypt: "\cf6 <<decrypt<<\cf9 endl\cf6 ;
\f1 \cf0 \

\f0 \cf6                 \cf7 cout\cf6 <<\cf4 "k = "\cf6 <<i<<\cf9 endl\cf6 ;
\f1 \cf0 \

\f0 \cf6             \}
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \

\f2\b \cf5 void
\f0\b0 \cf6  solved()
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf8 0\cf6  ; i<\cf8 26\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         \cf10 mapp\cf6 [\cf9 a\cf6 [\cf9 i\cf6 ]] = i;
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6 <<\cf4 "Nh\uc0\u7853 p Chu
\f3 \uc0\u7895 
\f0 i C
\f3 \uc0\u7847 
\f0 n M\'e3 Ho\'e1: "\cf6 ;
\f1 \cf0 \

\f0 \cf6     \cf7 string\cf6  s;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  k;
\f1 \cf0 \

\f0 \cf6     \cf7 cin\cf6 >>s;
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6 <<\cf4 "Nh\uc0\u7853 p Kho\'e1 k: "\cf6 ;
\f1 \cf0 \

\f0 \cf6     \cf7 cin\cf6 >>k;
\f1 \cf0 \

\f0 \cf6     \cf7 string\cf6  temp;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i =\cf8 0\cf6 ;i <s.\cf9 length\cf6 ();i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         temp += \cf11 mod\cf6 (\cf10 mapp\cf6 [\cf9 s\cf6 [\cf9 i\cf6 ]],k,\cf10 a\cf6 );
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6 <<\cf4 "Chu
\f3 \uc0\u7895 
\f0 i ban \uc0\u273 
\f3 \uc0\u7847 
\f0 u: "\cf6 <<s<<endl;
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6 <<\cf4 "Chu
\f3 \uc0\u7895 
\f0 i sau khi encrypt: "\cf6 <<temp<<\cf9 endl\cf6 ;
\f1 \cf0 \

\f0 \cf6     \cf11 decrypt\cf6 (s, temp, \cf10 a\cf6 );
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \
\

\f2\b \cf5 int
\f0\b0 \cf6  main()
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     \cf11 solved\cf6 ();
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  \cf8 0\cf6 ;
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \
\
}