{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red252\green95\blue163;\red255\green255\blue255;\red122\green200\blue182;\red150\green134\blue245;\red145\green212\blue98;
\red153\green232\blue213;\red33\green138\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c56799\c83212\c38450;
\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c13076\c53986\c13855;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <string>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <map>
\f1 \cf0 \

\f2\b \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1 \cf0 \

\f0 \cf7 map\cf6 <
\f2\b \cf5 char
\f0\b0 \cf6 ,
\f2\b \cf5 int
\f0\b0 \cf6 > mapp;
\f1 \cf0 \

\f2\b \cf5 int
\f0\b0 \cf6  main()
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     \cf7 string\cf6  s;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 char
\f0\b0 \cf6  alpha[] = \{\cf8 'a'\cf6 ,\cf8 'b'\cf6 ,\cf8 'c'\cf6 ,\cf8 'd'\cf6 ,\cf8 'e'\cf6 ,\cf8 'f'\cf6 ,\cf8 'g'\cf6 ,\cf8 'h'\cf6 ,\cf8 'i'\cf6 ,\cf8 'j'\cf6 ,\cf8 'k'\cf6 ,\cf8 'l'\cf6 ,\cf8 'm'\cf6 ,\cf8 'n'\cf6 ,\cf8 'o'\cf6 ,\cf8 'p'\cf6 ,\cf8 'q'\cf6 ,\cf8 'r'\cf6 ,\cf8 's'\cf6 ,\cf8 't'\cf6 ,\cf8 'u'\cf6 ,\cf8 'v'\cf6 ,\cf8 'w'\cf6 ,\cf8 'x'\cf6 ,\cf8 'y'\cf6 ,\cf8 'z'\cf6 \};
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf8 0\cf6 ;i<\cf8 26\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         \cf9 mapp\cf6 [\cf10 alpha\cf6 [\cf10 i\cf6 ]] = i;
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  key[] = \{\cf8 2\cf6 ,\cf8 8\cf6 ,\cf8 15\cf6 ,\cf8 7\cf6 ,\cf8 4\cf6 ,\cf8 17\cf6 \};
\f1 \cf0 \

\f0 \cf6     \cf7 cin\cf6 >>s;
\f1 \cf0 \

\f0 \cf6     \cf7 string\cf6  t;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  point = \cf8 0\cf6 ;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf8 0\cf6 ;i < s.\cf10 size\cf6 ();i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 char
\f0\b0 \cf6  temp = alpha[(\cf9 mapp\cf6 [\cf10 s\cf6 [\cf10 i\cf6 ]] + key[point % \cf8 6\cf6 ])%\cf8 26\cf6 ];
\f1 \cf0 \

\f0 \cf6         t+= temp;
\f1 \cf0 \

\f0 \cf6         point++;
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6 <<t;
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \

\f3\i \cf11 //thiscryptosystemisnotsecure
\f1\i0 \cf0 \

\f3\i \cf11 //vpxzgiaxivwoubttmjpwizitwzt
\f1\i0 \cf0 \

\f3\i \cf11 // o = 14
\f1\i0 \cf0 \

\f3\i \cf11 // y = 24
\f1\i0 \cf0 \

\f3\i \cf11 // 17 + 24 = 41%26 =
\f1\i0 \cf0 \
\
}